#Grails Metadata file
#Fri Aug 10 11:25:53 MDT 2012
app.grails.version=2.0.4
app.name=TestBaristamaticGrails
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=2.0.4
plugins.tomcat=2.0.4
